SKNIBotUseEnv=
SKNIBotDiscordToken=""
SKNIBotDiscordPrefix=
SKNIBotClubServer=
SKNIBotWaaaiApiKey=
SKNIBotJDoodleClientId=
SKNIBotJDoodleClientSecret=
SKNIBotSpotifyClientId=
SKNIBotSpotifyClientSecret=
SKNIBotDevelopers=""
DYNAMIC_DB_PATH=/app/DynamicDatabase.sqlite
STATIC_DB_PATH=/app/StaticDatabase.sqlite
TZ=
